spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://83.253.58.62:3306/db-test
spring.datasource.username=Netanel
spring.datasource.password=Netanel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
