spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_7625137638b3157
spring.datasource.username=bbff4beee1c241
spring.datasource.password=962d6519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
