spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_7625137638b3157
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=@spring.profiles.active@
