spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://83.253.58.62:3306/db-test
spring.datasource.username=System.getenv("S1_KEY")
spring.datasource.password=System.getenv("S2_KEY")
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=@spring.profiles.active@
